{
    "id": "6dd135f9-d9e2-420f-9a43-5027ae5cb140",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_save3",
    "eventList": [
        {
            "id": "0b6c9c31-17ac-403a-bd2f-6abc7ac26daa",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "db63e074-e648-4dd7-b166-10439aa3ea99",
            "enumb": 0,
            "eventtype": 4,
            "m_owner": "6dd135f9-d9e2-420f-9a43-5027ae5cb140"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 0,
    "physicsShapePoints": [
        
    ],
    "physicsStartAwake": true,
    "solid": false,
    "spriteId": "92be3409-0a25-4460-a9ac-b1ba4c9f3f10",
    "visible": true
}