{
    "id": "b2d992a7-3031-422f-8daf-7691ec870376",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_continue2",
    "eventList": [
        {
            "id": "cdd3e93e-dd03-4c74-8dc8-5b31145b88d7",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 6,
            "m_owner": "b2d992a7-3031-422f-8daf-7691ec870376"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 0,
    "physicsShapePoints": [
        
    ],
    "physicsStartAwake": true,
    "solid": false,
    "spriteId": "882e15ac-4cef-47cf-9440-a714cb781a94",
    "visible": true
}