{
    "id": "c309163f-7d43-41e1-8d94-28fe04c3d56a",
    "modelName": "GMPath",
    "mvc": "1.0",
    "name": "path0",
    "closed": true,
    "hsnap": 16,
    "kind": 0,
    "points": [
        
    ],
    "precision": 4,
    "vsnap": 16
}