{
    "id": "197a6d3e-c088-4795-b431-0844b06cf26d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "197a6d3e-c088-4795-b431-0844b06cf26d",
    "children": [
        "6f2b7c94-ae88-4f39-898f-14a55a2596ed",
        "93fc608c-0dc5-4732-a4ba-829bac640d3c",
        "384d2b38-7e13-4a99-9695-f9731e74df44",
        "d7d6b942-1095-478a-a8f6-8b15df95414a",
        "882e15ac-4cef-47cf-9440-a714cb781a94",
        "1e77fc13-f99e-47a6-afe7-9e2fae2948fb",
        "ad1846ed-9974-48e1-b49d-6edb1fa440db"
    ],
    "filterType": "GMSprite",
    "folderName": "ui",
    "isDefaultView": false,
    "localisedFolderName": ""
}