{
    "id": "3bc21652-9e06-4eb8-861a-d3cca471946b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3bc21652-9e06-4eb8-861a-d3cca471946b",
    "children": [
        "0b01bd5c-ecb2-46bb-a3cc-35c74871028d"
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}