{
    "id": "430c132c-eafa-4ba0-8a4a-ed636edcfc4a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "430c132c-eafa-4ba0-8a4a-ed636edcfc4a",
    "children": [
        "fca1344a-fc0f-4201-9677-c393d01a2de5",
        "aed43a7c-cea2-4ffe-b0f5-6e6f02cc0754",
        "b875f98e-6e8b-4b05-be08-054cf272839e",
        "05ff3037-e024-41fe-a75e-78ee7754abde",
        "3d1e4952-c459-4119-ab59-76fa25cf1ed9"
    ],
    "filterType": "GMObject",
    "folderName": "pickups",
    "isDefaultView": false,
    "localisedFolderName": ""
}