{
    "id": "4bb4371b-9e1e-408f-b929-949fcd4737f8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4bb4371b-9e1e-408f-b929-949fcd4737f8",
    "children": [
        "b1061a4f-be9a-4e95-9796-7568c20eb27c",
        "e7775784-87fb-4a9e-bd5d-c831fb8748ae",
        "d5fec398-a7bb-4a4e-a866-fe3cd918599a",
        "68ce4083-62f7-4a80-8790-2fa14649aa19",
        "44bbe219-0f7d-44f0-a876-b76ee77d5cf6",
        "ef44c473-82f9-4f01-846d-a57c90ba15a6",
        "94b24d82-f3ff-46e9-ac96-a38acf03552d",
        "12d7672f-47ee-43c9-aba2-671d5c4931d4",
        "2577f4ac-be34-4585-b2d6-c4e6ea26a9ba"
    ],
    "filterType": "GMSprite",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": ""
}