{
    "id": "5b6dd3ae-8879-4282-b308-de87b040fce5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5b6dd3ae-8879-4282-b308-de87b040fce5",
    "children": [
        "cfc06572-db1c-4309-b1cb-08226b0acd77",
        "430c132c-eafa-4ba0-8a4a-ed636edcfc4a",
        "9062fe50-cc85-4cfc-a07f-8b2b0a010fc2",
        "ea62e0e9-6ed6-46ee-8654-c2821d1690ed",
        "fd4bbcef-dd62-4dc9-83b4-be77bc25945d"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}