{
    "id": "621d7f35-b58f-491b-9b7c-c8d716c2039a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "621d7f35-b58f-491b-9b7c-c8d716c2039a",
    "children": [
        "c309163f-7d43-41e1-8d94-28fe04c3d56a"
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}