{
    "id": "6841f52e-f59c-42fd-b0f1-85bf9f6c3324",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6841f52e-f59c-42fd-b0f1-85bf9f6c3324",
    "children": [
        "a4110c4c-5f02-4040-b021-ac12ac411029"
    ],
    "filterType": "GMScript",
    "folderName": "object",
    "isDefaultView": false,
    "localisedFolderName": ""
}