{
    "id": "7009d8ec-0a57-44e9-9735-8603a64d349a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7009d8ec-0a57-44e9-9735-8603a64d349a",
    "children": [
        "d3f774ed-8525-42fa-9cda-fab1ba966ae7"
    ],
    "filterType": "GMSprite",
    "folderName": "walls",
    "isDefaultView": false,
    "localisedFolderName": ""
}