{
    "id": "7ea43e20-9c8d-45dc-90ad-f1208488dcc3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7ea43e20-9c8d-45dc-90ad-f1208488dcc3",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}