{
    "id": "9062fe50-cc85-4cfc-a07f-8b2b0a010fc2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9062fe50-cc85-4cfc-a07f-8b2b0a010fc2",
    "children": [
        "b199e8c3-5a3b-4d22-a4be-2e8fc98941b5",
        "46f013db-14f5-489a-a0ca-f18228718191",
        "adf7f896-2523-458f-ad32-088edf6eeeab",
        "c734f965-837b-42fe-84a2-272856a93c20"
    ],
    "filterType": "GMObject",
    "folderName": "projectiles",
    "isDefaultView": false,
    "localisedFolderName": ""
}