{
    "id": "9cc32f9c-7b7f-46a1-8cac-eb4b2d957705",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9cc32f9c-7b7f-46a1-8cac-eb4b2d957705",
    "children": [
        "f0d4f55c-aec6-412b-93dc-11cc2c9388e0",
        "a3d7bed6-c6b9-4e44-95c2-e0ae4f515aec"
    ],
    "filterType": "GMSprite",
    "folderName": "characters",
    "isDefaultView": false,
    "localisedFolderName": ""
}