{
    "id": "af89552c-fa73-41f4-a86c-99af06764202",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "af89552c-fa73-41f4-a86c-99af06764202",
    "children": [
        "6a07d116-1a7c-4e96-9f03-2e351406129e"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}