{
    "id": "b7561c6a-d875-4af3-8c66-d4657f2a0913",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b7561c6a-d875-4af3-8c66-d4657f2a0913",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}