{
    "id": "c74db22c-3926-49d5-8e73-e267db863f52",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c74db22c-3926-49d5-8e73-e267db863f52",
    "children": [
        "9fa63654-3a91-4bcc-94ed-9bf41efc404e",
        "8875f601-3501-4234-b6ca-1da1fe2d35e5",
        "a9124ae7-c406-43f3-9421-af3ea0c15741",
        "29a5b990-bb9c-4439-8abb-ade3f80e981b"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}