{
    "id": "cfc06572-db1c-4309-b1cb-08226b0acd77",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cfc06572-db1c-4309-b1cb-08226b0acd77",
    "children": [
        "db63e074-e648-4dd7-b166-10439aa3ea99",
        "929e1008-0682-4088-ad35-f265eed47991",
        "1bfc9e6d-5d3d-434d-9163-1a750cfd0689"
    ],
    "filterType": "GMObject",
    "folderName": "characters",
    "isDefaultView": false,
    "localisedFolderName": ""
}