{
    "id": "d3f774ed-8525-42fa-9cda-fab1ba966ae7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d3f774ed-8525-42fa-9cda-fab1ba966ae7",
    "children": [
        "b60ed426-fdf0-4db2-b77a-8d84b1d1d85a",
        "1fb82ef0-085c-4c1b-aa5e-459b81579b6c",
        "0d703379-723c-426b-abf8-bef184883e53",
        "c5500a78-06e9-4daf-9ec6-03c57ac25134",
        "9994e788-0129-4ade-a90b-e9f44589550c",
        "ecf81fec-f128-4fb5-83b8-d5368cbac408",
        "a873a2b9-61ab-4759-9d6b-9ca8bbee9aac",
        "bb19c553-41ff-49f0-bd94-feddc07bd350"
    ],
    "filterType": "GMSprite",
    "folderName": "floors",
    "isDefaultView": false,
    "localisedFolderName": ""
}