{
    "id": "e175abfe-654c-45fc-94a4-3b5dbcec8552",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e175abfe-654c-45fc-94a4-3b5dbcec8552",
    "children": [
        "b5164eb9-9b1e-4782-970a-3be5dfc0a6d5",
        "fe919a07-f88c-4828-a021-5cbc31775173",
        "681ab05c-95bb-4403-8318-d3c20272960f",
        "e5b914ee-ff1e-4e8c-a5ec-65d16bc38f2a",
        "d3d76c35-0189-400e-8ff0-69982d57cecf"
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}