{
    "id": "e77a188f-3b46-4703-b605-d23432b09fe0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e77a188f-3b46-4703-b605-d23432b09fe0",
    "children": [
        "f0bb8c1e-1880-4568-903d-b47d84bbab83",
        "071a92fa-6b8e-40b0-8123-2f49508bab13",
        "92be3409-0a25-4460-a9ac-b1ba4c9f3f10"
    ],
    "filterType": "GMSprite",
    "folderName": "saving",
    "isDefaultView": false,
    "localisedFolderName": ""
}