{
    "id": "c5ca3a99-9040-4cba-857e-a164217b122f",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_save1",
    "eventList": [
        {
            "id": "ceca81c9-ba12-45ab-81fc-e73083d25227",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "db63e074-e648-4dd7-b166-10439aa3ea99",
            "enumb": 0,
            "eventtype": 4,
            "m_owner": "c5ca3a99-9040-4cba-857e-a164217b122f"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 0,
    "physicsShapePoints": [
        
    ],
    "physicsStartAwake": true,
    "solid": false,
    "spriteId": "f0bb8c1e-1880-4568-903d-b47d84bbab83",
    "visible": true
}