{
    "id": "b5164eb9-9b1e-4782-970a-3be5dfc0a6d5",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_enemybullet_001",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 3,
    "preload": true,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.02
}