{
    "id": "dfd8d155-e92b-4431-bb43-674b53d445ca",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_bosscoin",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 0,
    "bbox_left": 0,
    "bbox_right": 0,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "frames": null,
    "gridX": 0,
    "gridY": 0,
    "height": 32,
    "layers": [
        {
            "id": "dbca9154-0a0a-4e40-9f28-2df2271ef0c7",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "dfd8d155-e92b-4431-bb43-674b53d445ca",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "playbackSpeed": 1,
    "playbackSpeedType": 1,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroup": 0,
    "type": 0,
    "width": 32,
    "xorig": 0,
    "yorig": 0
}