{
    "id": "2e01d28d-63a1-49d5-affe-c64983361e33",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_hpupgraded",
    "eventList": [
        {
            "id": "23fe1c9c-16f5-4388-87f7-968446f46ed6",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "db63e074-e648-4dd7-b166-10439aa3ea99",
            "enumb": 0,
            "eventtype": 4,
            "m_owner": "2e01d28d-63a1-49d5-affe-c64983361e33"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 0,
    "physicsShapePoints": [
        
    ],
    "physicsStartAwake": true,
    "solid": false,
    "spriteId": "f3de8024-f507-476e-a0c1-7e8b28dbdc16",
    "visible": true
}