{
    "id": "681ab05c-95bb-4403-8318-d3c20272960f",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_hpup",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 3,
    "preload": true,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.35
}