{
    "id": "3d1e4952-c459-4119-ab59-76fa25cf1ed9",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_bosscoin",
    "eventList": [
        {
            "id": "b765c6cb-77c6-46e0-814c-b6790e605cf1",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "db63e074-e648-4dd7-b166-10439aa3ea99",
            "enumb": 0,
            "eventtype": 4,
            "m_owner": "3d1e4952-c459-4119-ab59-76fa25cf1ed9"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 0,
    "physicsShapePoints": [
        
    ],
    "physicsStartAwake": true,
    "solid": false,
    "spriteId": "85a45444-54e1-4d54-bf72-8f1b71584b2a",
    "visible": true
}