{
    "id": "0985f328-6e28-46ba-a0d8-cee9b01d8313",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0985f328-6e28-46ba-a0d8-cee9b01d8313",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}