{
    "id": "26548c12-9dbe-49d6-81b0-724604b5fdc2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "26548c12-9dbe-49d6-81b0-724604b5fdc2",
    "children": [
        "f1654f72-c78b-43ff-92f5-cd0fc7b14d1c",
        "0edb1e4e-bdeb-40db-8231-d37bc43c08e1"
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}