{
    "id": "4fc7792c-6fc1-4e28-8cc7-242bb86a9cc3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4fc7792c-6fc1-4e28-8cc7-242bb86a9cc3",
    "children": [
        "4dc77cbd-b7f0-46e6-a8b5-fe3b0ef7a399"
    ],
    "filterType": "GMScript",
    "folderName": "instance",
    "isDefaultView": false,
    "localisedFolderName": ""
}