{
    "id": "5aca4dd9-7a18-4f10-ad2e-bdbc4d6117d5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5aca4dd9-7a18-4f10-ad2e-bdbc4d6117d5",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}