{
    "id": "8875f601-3501-4234-b6ca-1da1fe2d35e5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8875f601-3501-4234-b6ca-1da1fe2d35e5",
    "children": [
        "0a59cf4b-e1e0-4253-b6fe-4c9a15886582",
        "4fc7792c-6fc1-4e28-8cc7-242bb86a9cc3",
        "6841f52e-f59c-42fd-b0f1-85bf9f6c3324",
        "b3f563e3-4826-4215-8753-137b3bcc75c1",
        "38e36ab0-4f82-49d6-be31-6d554e2c80da"
    ],
    "filterType": "GMScript",
    "folderName": "compatibility",
    "isDefaultView": false,
    "localisedFolderName": ""
}