{
    "id": "9cc32f9c-7b7f-46a1-8cac-eb4b2d957705",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9cc32f9c-7b7f-46a1-8cac-eb4b2d957705",
    "children": [
        "cf81516f-4b11-4874-aa1b-8e719340628d",
        "8d16667f-3b90-41db-a335-67fb6d99fea6",
        "002bf388-5be3-4ffb-b066-11fde2fbe3e1",
        "91595fae-10b2-4477-97ca-c6ddc7f50460",
        "a5da1cc6-b6a7-4162-83bf-78d63645e898",
        "3dded49c-5657-4d1b-ae0e-e09b76dd7776"
    ],
    "filterType": "GMSprite",
    "folderName": "characters",
    "isDefaultView": false,
    "localisedFolderName": ""
}