{
    "id": "b1772deb-ec3b-408d-b531-b091bd17e8d4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b1772deb-ec3b-408d-b531-b091bd17e8d4",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}