{
    "id": "be6543f8-ad9b-4d8a-85d3-9a51e65c1911",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "be6543f8-ad9b-4d8a-85d3-9a51e65c1911",
    "children": [
        "b5c587ce-a25b-4c16-8e4e-5257f6360f95",
        "228554b8-3b05-43f5-b476-1789501fcfa4"
    ],
    "filterType": "GMSprite",
    "folderName": "projectiles",
    "isDefaultView": false,
    "localisedFolderName": ""
}