{
    "id": "fd4bbcef-dd62-4dc9-83b4-be77bc25945d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fd4bbcef-dd62-4dc9-83b4-be77bc25945d",
    "children": [
        "6ce4f5d2-ad24-45c7-b736-db19ff3b137f"
    ],
    "filterType": "GMObject",
    "folderName": "wall",
    "isDefaultView": false,
    "localisedFolderName": ""
}