{
    "id": "6a07d116-1a7c-4e96-9f03-2e351406129e",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "save1.dat",
    "CopyToMask": 9223372036854775807,
    "exists": true,
    "exportAction": 2,
    "exportDir": "",
    "fileName": "save1.dat",
    "filePath": "datafiles",
    "freeData": true,
    "origName": "save1.dat",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}