{
    "id": "459a4ec5-5b9b-4b14-8381-9dd8008ec213",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_oncd",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}