{
    "id": "d4fcfab4-eeeb-4a6f-91af-fb9e13031ce5",
    "modelName": "GMProject",
    "mvc": "1.0",
    "IsDnDProject": false,
    "configs": [
        
    ],
    "option_ecma": false,
    "parentProject": {
        "id": "1736f6ce-64f3-49e0-b1cb-a2b7ecd7b866",
        "modelName": "GMProjectParent",
        "mvc": "1.0",
        "alteredResources": [
            {
                "Key": "ed6a955d-5826-4f98-a450-10b414266c27",
                "Value": {
                    "configDeltas": [
                        "inherited"
                    ],
                    "id": "2fd1d10b-58f8-473b-8d7a-d3e8f8a6c035",
                    "resourcePath": "options\\main\\options_main.yy",
                    "resourceType": "GMMainOptions"
                }
            }
        ],
        "hiddenResources": [
            
        ],
        "projectPath": "${base_project}"
    },
    "resources": [
        {
            "Key": "0474d7b8-778a-43b7-aeb5-53a6efaa364c",
            "Value": {
                "id": "87c72cc8-369e-4ae3-b008-33bbb94156e9",
                "resourcePath": "rooms\\rm_004\\rm_004.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "05ff3037-e024-41fe-a75e-78ee7754abde",
            "Value": {
                "id": "d8b4c34f-e402-461c-87e9-c54280714916",
                "resourcePath": "objects\\obj_coin\\obj_coin.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "071a92fa-6b8e-40b0-8123-2f49508bab13",
            "Value": {
                "id": "10cbe3e9-61df-4efa-ad3d-af15893bc0dd",
                "resourcePath": "sprites\\sprite22\\sprite22.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "08a796e6-b368-43c1-a128-9b6c18ef5a16",
            "Value": {
                "id": "992075a9-ebca-4c6a-afca-9f26b6afd402",
                "resourcePath": "objects\\obj_save2\\obj_save2.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "0985f328-6e28-46ba-a0d8-cee9b01d8313",
            "Value": {
                "id": "b6ea022e-51b0-4153-8c1a-7df3a8566da1",
                "resourcePath": "views\\0985f328-6e28-46ba-a0d8-cee9b01d8313.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "0a59cf4b-e1e0-4253-b6fe-4c9a15886582",
            "Value": {
                "id": "6c0a2c5b-0a87-47f3-996d-eef353652ca7",
                "resourcePath": "views\\0a59cf4b-e1e0-4253-b6fe-4c9a15886582.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "0d703379-723c-426b-abf8-bef184883e53",
            "Value": {
                "id": "6071fbe9-1309-4b6a-b1c6-4b1a08410295",
                "resourcePath": "sprites\\spr_endlvl\\spr_endlvl.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "0edb1e4e-bdeb-40db-8231-d37bc43c08e1",
            "Value": {
                "id": "44c8b7c5-f858-45d4-a7d6-c15ac9603b1f",
                "resourcePath": "notes\\compatibility_report_140317_1535123512.yy",
                "resourceType": "GMNotes"
            }
        },
        {
            "Key": "0fccd260-c8a9-4070-a296-b4d1a99b6c35",
            "Value": {
                "id": "e2b5a703-ddfc-4c1f-9e46-f52e6f33bd96",
                "resourcePath": "objects\\obj_hiddenwall_ceiling\\obj_hiddenwall_ceiling.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "10c9fa5c-4221-4fb6-a319-f7c1863a5748",
            "Value": {
                "id": "23bfa6c8-8ba7-4207-8b45-81c75a142bc2",
                "resourcePath": "views\\10c9fa5c-4221-4fb6-a319-f7c1863a5748.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "12d7672f-47ee-43c9-aba2-671d5c4931d4",
            "Value": {
                "id": "7b6d07cd-e7f2-4bde-b89d-b967e55b5aba",
                "resourcePath": "sprites\\sprite_36\\sprite_36.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "197a6d3e-c088-4795-b431-0844b06cf26d",
            "Value": {
                "id": "41c8d347-1d11-49b9-b923-0a481f60d85d",
                "resourcePath": "views\\197a6d3e-c088-4795-b431-0844b06cf26d.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "1bfc9e6d-5d3d-434d-9163-1a750cfd0689",
            "Value": {
                "id": "7551156f-d3ed-4122-b187-b64e4b196c18",
                "resourcePath": "objects\\obj_boss\\obj_boss.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "1ddf1656-a39a-480d-808e-ce7bdddfd0a3",
            "Value": {
                "id": "cedac5eb-7c7d-45ad-97f6-4a9002aff936",
                "resourcePath": "objects\\obj_continue\\obj_continue.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "1e77fc13-f99e-47a6-afe7-9e2fae2948fb",
            "Value": {
                "id": "60b2c5ec-d722-4eae-a22e-88ff40f5dc4b",
                "resourcePath": "sprites\\shop\\shop.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "1fb82ef0-085c-4c1b-aa5e-459b81579b6c",
            "Value": {
                "id": "41ddfe54-ee82-44c7-9e3c-1ecbaa0d7a59",
                "resourcePath": "sprites\\spr_ground001\\spr_ground001.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "2217eff0-6c7f-46b5-bf99-667725522b00",
            "Value": {
                "id": "776161e7-d31f-4c50-8d99-42ac3ea3535f",
                "resourcePath": "views\\2217eff0-6c7f-46b5-bf99-667725522b00.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "228554b8-3b05-43f5-b476-1789501fcfa4",
            "Value": {
                "id": "9e7c82bd-0aad-4b06-8436-b0564f4714b5",
                "resourcePath": "sprites\\spr_enemybullet\\spr_enemybullet.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "2577f4ac-be34-4585-b2d6-c4e6ea26a9ba",
            "Value": {
                "id": "2f71d272-c96f-4b6c-bfcd-8c848ca9dee4",
                "resourcePath": "sprites\\bgr_dungeonfloor002\\bgr_dungeonfloor002.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "26548c12-9dbe-49d6-81b0-724604b5fdc2",
            "Value": {
                "id": "94230193-f024-4a78-be60-be7c8435ff80",
                "resourcePath": "views\\26548c12-9dbe-49d6-81b0-724604b5fdc2.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "29a5b990-bb9c-4439-8abb-ade3f80e981b",
            "Value": {
                "id": "1a2b9387-f948-4638-93a2-19792d3790b9",
                "resourcePath": "scripts\\scr_enemyfollow\\scr_enemyfollow.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "2a657f94-3509-4c42-9ed6-4766e8277510",
            "Value": {
                "id": "976e177c-0004-44a7-90e9-56f445c7935c",
                "resourcePath": "objects\\obj_nxtlvl\\obj_nxtlvl.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "2bcba37c-3c54-46c4-9393-3c4675324dde",
            "Value": {
                "id": "f4f41a13-b394-43e4-9d5e-3a55d4f5243a",
                "resourcePath": "objects\\obj_shop\\obj_shop.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "2e01d28d-63a1-49d5-affe-c64983361e33",
            "Value": {
                "id": "56b0fce3-637f-421c-b4e9-bb734a998b5a",
                "resourcePath": "objects\\obj_hpupgraded\\obj_hpupgraded.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "315e48e7-fd60-40f2-a883-3694b68a61ee",
            "Value": {
                "id": "8b450c15-7561-447d-89e0-bea9b52f0e0c",
                "resourcePath": "objects\\obj_mainmenumusic\\obj_mainmenumusic.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "32dd0cdf-a9d1-49f2-9b8e-74ce1c6c2b67",
            "Value": {
                "id": "90d11f30-0d2c-4bf4-a0cd-c80edc648682",
                "resourcePath": "scripts\\@action_another_room\\action_another_room.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "3787af86-63bb-4c02-862b-29954500a615",
            "Value": {
                "id": "0f1d6e9e-2f60-4825-93bf-942e591c83e7",
                "resourcePath": "scripts\\@action_set_score\\action_set_score.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "384d2b38-7e13-4a99-9695-f9731e74df44",
            "Value": {
                "id": "47df89cd-09db-45fd-b35b-9b9ed8baeff1",
                "resourcePath": "sprites\\spr_GameOver\\spr_GameOver.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "38e36ab0-4f82-49d6-be31-6d554e2c80da",
            "Value": {
                "id": "89d38f40-47a3-49e9-8b86-f282cdf58b9e",
                "resourcePath": "scripts\\@__init_global\\__init_global.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "3bc21652-9e06-4eb8-861a-d3cca471946b",
            "Value": {
                "id": "abdb25e2-ed3a-4cae-a0e9-dbcff10623c5",
                "resourcePath": "views\\3bc21652-9e06-4eb8-861a-d3cca471946b.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "3c94de5d-3537-4690-8d7a-e595ae2de6b1",
            "Value": {
                "id": "87c374c0-88c3-486a-ae4d-3bb205e337fd",
                "resourcePath": "scripts\\@action_end_sound\\action_end_sound.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "3d0f91b4-9553-4a3e-a5f6-72f1ccd1f565",
            "Value": {
                "id": "07ebbd98-d05a-4740-b2ae-5296839db17b",
                "resourcePath": "rooms\\rm_001\\rm_001.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "3d1e4952-c459-4119-ab59-76fa25cf1ed9",
            "Value": {
                "id": "ad82900b-2973-4586-8d55-e8290f47e42b",
                "resourcePath": "objects\\obj_bosscoin\\obj_bosscoin.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "3f81ce6d-2661-4099-9f7a-9b4809afa7c5",
            "Value": {
                "id": "3ce6a09b-6a77-46dd-a0d9-254653065259",
                "resourcePath": "objects\\obj_playerhp\\obj_playerhp.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "430706f8-710b-49f2-a560-c5615e1dde1d",
            "Value": {
                "id": "129489ec-99e7-491c-8502-ba2fd7dbf3eb",
                "resourcePath": "scripts\\@action_save_game\\action_save_game.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "430c132c-eafa-4ba0-8a4a-ed636edcfc4a",
            "Value": {
                "id": "da7b3bd8-0445-454b-8c20-638484792060",
                "resourcePath": "views\\430c132c-eafa-4ba0-8a4a-ed636edcfc4a.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "4413f212-1c14-48b0-b006-33b6e22c501e",
            "Value": {
                "id": "e6ac1481-764b-4bf3-b813-2926aa592f83",
                "resourcePath": "views\\4413f212-1c14-48b0-b006-33b6e22c501e.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "4461a57a-3e56-4a32-b5e7-cbf5a192c349",
            "Value": {
                "id": "6c2f4e9e-3226-4164-9804-1e90e2d221cf",
                "resourcePath": "objects\\obj_startgame\\obj_startgame.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "44bbe219-0f7d-44f0-a876-b76ee77d5cf6",
            "Value": {
                "id": "19b9594c-49fa-4c0c-bc4d-551ca95741a6",
                "resourcePath": "sprites\\bgr_dungeonfloor\\bgr_dungeonfloor.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "46f013db-14f5-489a-a0ca-f18228718191",
            "Value": {
                "id": "1f2d896d-fe34-464b-ac97-d228c3958af6",
                "resourcePath": "objects\\obj_enemybullet\\obj_enemybullet.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "4bb4371b-9e1e-408f-b929-949fcd4737f8",
            "Value": {
                "id": "a9a1e7de-c6ed-4e5e-98ce-630002b07690",
                "resourcePath": "views\\4bb4371b-9e1e-408f-b929-949fcd4737f8.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "4dc77cbd-b7f0-46e6-a8b5-fe3b0ef7a399",
            "Value": {
                "id": "9fc454c4-1890-446e-bf5a-c3355527ada0",
                "resourcePath": "scripts\\@instance_create\\instance_create.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "4fc7792c-6fc1-4e28-8cc7-242bb86a9cc3",
            "Value": {
                "id": "fb29020a-53d1-47e2-98bf-0b282cbca43c",
                "resourcePath": "views\\4fc7792c-6fc1-4e28-8cc7-242bb86a9cc3.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "55e37427-6d0c-4161-bf89-e21df3a3a145",
            "Value": {
                "id": "da630ed4-e8c7-4ce1-b62c-0547b353a81c",
                "resourcePath": "objects\\obj_dungeon_spikes\\obj_dungeon_spikes.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "5aca4dd9-7a18-4f10-ad2e-bdbc4d6117d5",
            "Value": {
                "id": "72746e7a-1d1e-4ea0-80b8-c34e60466100",
                "resourcePath": "views\\5aca4dd9-7a18-4f10-ad2e-bdbc4d6117d5.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "5b6dd3ae-8879-4282-b308-de87b040fce5",
            "Value": {
                "id": "c1ff1dc7-9cfe-4275-b2e1-48d93abefac6",
                "resourcePath": "views\\5b6dd3ae-8879-4282-b308-de87b040fce5.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "621d7f35-b58f-491b-9b7c-c8d716c2039a",
            "Value": {
                "id": "7cc69e34-b119-458b-8ec2-a36af0857d47",
                "resourcePath": "views\\621d7f35-b58f-491b-9b7c-c8d716c2039a.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "681ab05c-95bb-4403-8318-d3c20272960f",
            "Value": {
                "id": "0d607b2e-0552-485b-83f4-a42007dae81c",
                "resourcePath": "sounds\\snd_hpup\\snd_hpup.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "6841f52e-f59c-42fd-b0f1-85bf9f6c3324",
            "Value": {
                "id": "fee44cd8-d5aa-4c28-adba-eaafa2ef00a9",
                "resourcePath": "views\\6841f52e-f59c-42fd-b0f1-85bf9f6c3324.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "68ce4083-62f7-4a80-8790-2fa14649aa19",
            "Value": {
                "id": "386ae2f1-fdd1-446f-bc39-1900f296e985",
                "resourcePath": "sprites\\bgr_bossroom\\bgr_bossroom.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "6a07d116-1a7c-4e96-9f03-2e351406129e",
            "Value": {
                "id": "8a8793d5-6b73-425b-a6ef-f93246f773e6",
                "resourcePath": "datafiles_yy\\save1.dat.yy",
                "resourceType": "GMIncludedFile"
            }
        },
        {
            "Key": "6a65975a-94ab-4a92-aada-581bc6ea1a90",
            "Value": {
                "id": "41c9da35-cb76-42e6-8bcf-208d6c18818b",
                "resourcePath": "scripts\\@__init_action\\__init_action.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "6ce4f5d2-ad24-45c7-b736-db19ff3b137f",
            "Value": {
                "id": "07a7f99d-9b02-45ea-a33a-fed1f1146bb4",
                "resourcePath": "views\\6ce4f5d2-ad24-45c7-b736-db19ff3b137f.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "6dbaf18d-2950-4952-a717-da99e528c979",
            "Value": {
                "id": "5152bd0e-77cd-4af0-9926-a0cc98064fdc",
                "resourcePath": "objects\\obj_score\\obj_score.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "6dd135f9-d9e2-420f-9a43-5027ae5cb140",
            "Value": {
                "id": "a29959ff-2543-4818-be77-42e46e7f34c0",
                "resourcePath": "objects\\obj_save3\\obj_save3.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "6f2b7c94-ae88-4f39-898f-14a55a2596ed",
            "Value": {
                "id": "c3536969-652d-4d70-9521-4228945c10c4",
                "resourcePath": "sprites\\sprite7\\sprite7.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "7009d8ec-0a57-44e9-9735-8603a64d349a",
            "Value": {
                "id": "8693c255-c725-44f0-86d9-4760a2a8e4dd",
                "resourcePath": "views\\7009d8ec-0a57-44e9-9735-8603a64d349a.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "704af472-1c6e-4505-a962-b20efff33c70",
            "Value": {
                "id": "b88a233c-6e42-45dd-bb98-cc19f2e515d6",
                "resourcePath": "rooms\\rm_002\\rm_002.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "72672f7e-43cd-44fe-aa5e-9b9d0a894cae",
            "Value": {
                "id": "d17f5e27-2146-4938-85e7-f18e9a5d34ac",
                "resourcePath": "sprites\\spr_coin\\spr_coin.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "7961ba5b-d98b-4c5b-be72-27f5712270bc",
            "Value": {
                "id": "d2bfc48e-04e8-4a74-aba1-516dd8a7bb8b",
                "resourcePath": "objects\\obj_Gameover\\obj_Gameover.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "7d494b1b-98c1-4a83-903e-1fc0e20f1415",
            "Value": {
                "id": "a5e4e9ea-2caf-4b1d-8c29-421d47c3e0f7",
                "resourcePath": "scripts\\@action_set_alarm\\action_set_alarm.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "7ea43e20-9c8d-45dc-90ad-f1208488dcc3",
            "Value": {
                "id": "6566deb9-eb4d-453e-8dab-ca5e4a5ad459",
                "resourcePath": "views\\7ea43e20-9c8d-45dc-90ad-f1208488dcc3.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "85a45444-54e1-4d54-bf72-8f1b71584b2a",
            "Value": {
                "id": "e872258a-3335-4c7e-a465-cb90688ca4c0",
                "resourcePath": "sprites\\spr_bigbit\\spr_bigbit.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "86fb0ce5-244c-4f8b-9cbe-14351c124e54",
            "Value": {
                "id": "ea94404b-352d-4f27-bee6-d2f5573cc049",
                "resourcePath": "objects\\obj_continue3\\obj_continue3.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "882e15ac-4cef-47cf-9440-a714cb781a94",
            "Value": {
                "id": "5c966c77-e788-4303-81f2-4be4d07f5e4c",
                "resourcePath": "sprites\\spr_continue\\spr_continue.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "8875f601-3501-4234-b6ca-1da1fe2d35e5",
            "Value": {
                "id": "13c0759c-ab81-48ad-9c32-81532176fbce",
                "resourcePath": "views\\8875f601-3501-4234-b6ca-1da1fe2d35e5.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "9062fe50-cc85-4cfc-a07f-8b2b0a010fc2",
            "Value": {
                "id": "7347dded-d605-43f1-8e35-bfc3bc769e97",
                "resourcePath": "views\\9062fe50-cc85-4cfc-a07f-8b2b0a010fc2.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "9271b68e-7153-4512-a5f6-621014d60e54",
            "Value": {
                "id": "09ce4943-a27d-4a16-82c7-2b65a8a92030",
                "resourcePath": "rooms\\rm_setup\\rm_setup.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "929e1008-0682-4088-ad35-f265eed47991",
            "Value": {
                "id": "01a1071f-5015-45ba-8261-2958c31e4aeb",
                "resourcePath": "objects\\obj_enemy001\\obj_enemy001.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "92be3409-0a25-4460-a9ac-b1ba4c9f3f10",
            "Value": {
                "id": "7d253e5d-8254-4f75-9ec0-f5cbb9acb8ad",
                "resourcePath": "sprites\\spr_save3\\spr_save3.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "93fc608c-0dc5-4732-a4ba-829bac640d3c",
            "Value": {
                "id": "04cf34ad-13b6-472d-a30d-830a65260fd5",
                "resourcePath": "sprites\\spr_startgame\\spr_startgame.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "94b24d82-f3ff-46e9-ac96-a38acf03552d",
            "Value": {
                "id": "80e84aa5-b9d1-474e-b8ce-f05a306f38fa",
                "resourcePath": "sprites\\sprite_33\\sprite_33.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "9994e788-0129-4ade-a90b-e9f44589550c",
            "Value": {
                "id": "18e0b2a4-297e-4635-9857-a58cc01e4942",
                "resourcePath": "sprites\\spr_spikes_dungeon_off\\spr_spikes_dungeon_off.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "9cc32f9c-7b7f-46a1-8cac-eb4b2d957705",
            "Value": {
                "id": "ed411c57-52d5-4e61-b381-62bdb654e961",
                "resourcePath": "views\\9cc32f9c-7b7f-46a1-8cac-eb4b2d957705.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "9d9fcbde-b10f-4081-855b-b6550a2aec4f",
            "Value": {
                "id": "63606268-9e0a-4955-9b84-5a3126b4b4d8",
                "resourcePath": "sprites\\spr_spdup\\spr_spdup.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "9fa63654-3a91-4bcc-94ed-9bf41efc404e",
            "Value": {
                "id": "9bfdb185-85e0-4f6e-97ec-f6f3bee98bb2",
                "resourcePath": "scripts\\macros\\macros.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "a096507c-c065-421c-b236-c46074334d77",
            "Value": {
                "id": "2e0094a7-8260-4c1d-afb2-863cfa4e6734",
                "resourcePath": "objects\\obj_shop_dmg\\obj_shop_dmg.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "a3d7bed6-c6b9-4e44-95c2-e0ae4f515aec",
            "Value": {
                "id": "0bf4f3e1-4c52-4845-a69f-b2354fe6e3a2",
                "resourcePath": "sprites\\spr_bad_1\\spr_bad_1.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "a4110c4c-5f02-4040-b021-ac12ac411029",
            "Value": {
                "id": "d01fa859-c3d3-4394-9128-4468c7a62d64",
                "resourcePath": "scripts\\@object_get_depth\\object_get_depth.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "a57ac6af-1f0e-4941-9aa5-609ea5277361",
            "Value": {
                "id": "515ceec2-d98e-41f7-ba73-bb1c1028c34c",
                "resourcePath": "scripts\\@action_create_object\\action_create_object.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "a67c4ec8-fba2-458e-ab5b-5fa72e1aabe0",
            "Value": {
                "id": "bee27c88-28fc-402f-9402-a5a66e10864e",
                "resourcePath": "objects\\obj_playagain\\obj_playagain.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "a873a2b9-61ab-4759-9d6b-9ca8bbee9aac",
            "Value": {
                "id": "0a8d6eac-04e4-4f79-b1da-1acadb281fdd",
                "resourcePath": "sprites\\spr_secret_wall\\spr_secret_wall.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "a8dc238e-25c6-4650-82c4-804c09068287",
            "Value": {
                "id": "2943de1b-fc7e-44ec-aea2-6807d947bac3",
                "resourcePath": "sprites\\spr_hpup\\spr_hpup.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "a9124ae7-c406-43f3-9421-af3ea0c15741",
            "Value": {
                "id": "4f53f520-9cf1-4435-868c-933392fc3e92",
                "resourcePath": "scripts\\scr_enemystatic\\scr_enemystatic.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "a9188620-a624-4a5a-83ae-a1b53faf038b",
            "Value": {
                "id": "1ad6711a-ac5f-4d35-bb6f-a0d578cd0a79",
                "resourcePath": "options\\linux\\options_linux.yy",
                "resourceType": "GMLinuxOptions"
            }
        },
        {
            "Key": "ac3884fd-5377-42bf-85d1-898bbbedb007",
            "Value": {
                "id": "0714480b-5f82-4103-95ce-194e16e95562",
                "resourcePath": "scripts\\@action_sound\\action_sound.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "ad1846ed-9974-48e1-b49d-6edb1fa440db",
            "Value": {
                "id": "403cb7e6-014e-489f-826e-b4428cecbc5b",
                "resourcePath": "sprites\\spr_shop_dmg\\spr_shop_dmg.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "adf7f896-2523-458f-ad32-088edf6eeeab",
            "Value": {
                "id": "5905881d-2c43-4e0a-bef6-d9daccc8f409",
                "resourcePath": "objects\\obj_scatter1\\obj_scatter1.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "aed43a7c-cea2-4ffe-b0f5-6e6f02cc0754",
            "Value": {
                "id": "6a6fae1c-e11a-489a-b8fb-470db2283f11",
                "resourcePath": "objects\\obj_hpup\\obj_hpup.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "af89552c-fa73-41f4-a86c-99af06764202",
            "Value": {
                "id": "eeb6a482-7421-4a85-a7d4-77c1565e8795",
                "resourcePath": "views\\af89552c-fa73-41f4-a86c-99af06764202.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "b1061a4f-be9a-4e95-9796-7568c20eb27c",
            "Value": {
                "id": "71b7f4ec-94b5-489f-b950-779ec4eab378",
                "resourcePath": "sprites\\background0\\background0.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "b1772deb-ec3b-408d-b531-b091bd17e8d4",
            "Value": {
                "id": "2993ce69-22ed-4530-a5cf-495c626a08e4",
                "resourcePath": "views\\b1772deb-ec3b-408d-b531-b091bd17e8d4.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "b199e8c3-5a3b-4d22-a4be-2e8fc98941b5",
            "Value": {
                "id": "bbf6950c-2bf9-4605-a494-68c1694e5ce6",
                "resourcePath": "objects\\obj_lightbullet\\obj_lightbullet.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "b2d992a7-3031-422f-8daf-7691ec870376",
            "Value": {
                "id": "cbbabd56-2e2f-423e-98af-dafa35043d66",
                "resourcePath": "objects\\obj_continue2\\obj_continue2.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "b3f563e3-4826-4215-8753-137b3bcc75c1",
            "Value": {
                "id": "6a170432-a038-4fe7-92c2-d99125321f52",
                "resourcePath": "scripts\\@__global_object_depths\\__global_object_depths.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "b5164eb9-9b1e-4782-970a-3be5dfc0a6d5",
            "Value": {
                "id": "45a1ace2-4c5e-4460-982d-e58712085b5e",
                "resourcePath": "sounds\\snd_enemybullet_001\\snd_enemybullet_001.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "b5c587ce-a25b-4c16-8e4e-5257f6360f95",
            "Value": {
                "id": "62541107-dcfa-4463-8dc6-3727581e348a",
                "resourcePath": "sprites\\spr_lightning\\spr_lightning.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "b60ed426-fdf0-4db2-b77a-8d84b1d1d85a",
            "Value": {
                "id": "149e78ac-5887-43c5-8b76-5630e300f6ae",
                "resourcePath": "sprites\\spr_wall001\\spr_wall001.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "b7561c6a-d875-4af3-8c66-d4657f2a0913",
            "Value": {
                "id": "357b2d47-7a53-4c1e-be9b-a55750eebc85",
                "resourcePath": "views\\b7561c6a-d875-4af3-8c66-d4657f2a0913.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "b875f98e-6e8b-4b05-be08-054cf272839e",
            "Value": {
                "id": "c1ee1e63-15d0-4867-ad7f-0e67e50643d5",
                "resourcePath": "objects\\obj_spdup\\obj_spdup.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "bb19c553-41ff-49f0-bd94-feddc07bd350",
            "Value": {
                "id": "d01e4ab2-b6c1-4d8b-be46-3c84ad852215",
                "resourcePath": "sprites\\sprite_34\\sprite_34.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "be6543f8-ad9b-4d8a-85d3-9a51e65c1911",
            "Value": {
                "id": "9857f0b6-c470-4efb-b78e-912bdc8bb5f6",
                "resourcePath": "views\\be6543f8-ad9b-4d8a-85d3-9a51e65c1911.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "c0a424a2-4b70-4d86-a144-bab392e45e64",
            "Value": {
                "id": "5cd019ae-fc09-4a5b-97aa-3ee99a5260c0",
                "resourcePath": "rooms\\rm_mainmenu\\rm_mainmenu.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "c309163f-7d43-41e1-8d94-28fe04c3d56a",
            "Value": {
                "id": "3a1c9b1d-8672-478f-8be6-c5a9ce753719",
                "resourcePath": "paths\\path0\\path0.yy",
                "resourceType": "GMPath"
            }
        },
        {
            "Key": "c46b80ae-1a6c-4fe8-8cf8-fac6b2977aaa",
            "Value": {
                "id": "03d3f61d-4a53-427a-b51d-bc479b6b5d2d",
                "resourcePath": "views\\c46b80ae-1a6c-4fe8-8cf8-fac6b2977aaa.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "c5500a78-06e9-4daf-9ec6-03c57ac25134",
            "Value": {
                "id": "bb40db5d-7231-4c15-9790-1e3ce6027a2b",
                "resourcePath": "sprites\\spr_spikes_dungeon\\spr_spikes_dungeon.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "c5800548-e90c-4874-a686-8399b76b10dc",
            "Value": {
                "id": "c699c907-ac02-4f3d-8b87-c45316a99f26",
                "resourcePath": "scripts\\@action_next_room\\action_next_room.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "c5ca3a99-9040-4cba-857e-a164217b122f",
            "Value": {
                "id": "13f1e748-1419-4272-ab04-3c1dd6792d09",
                "resourcePath": "objects\\obj_save1\\obj_save1.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "c6d6db72-14e7-4f9e-9813-f8aca5f56757",
            "Value": {
                "id": "1fee9133-45ab-45ce-a2df-bc0c80839285",
                "resourcePath": "objects\\obj_shop_hp\\obj_shop_hp.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "c734f965-837b-42fe-84a2-272856a93c20",
            "Value": {
                "id": "57822f7c-7ec8-4f09-b3a2-278fcb4a061d",
                "resourcePath": "objects\\obj_scatter2\\obj_scatter2.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "c74db22c-3926-49d5-8e73-e267db863f52",
            "Value": {
                "id": "373adcf8-ef3d-4380-baef-50dfbbd47f79",
                "resourcePath": "views\\c74db22c-3926-49d5-8e73-e267db863f52.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "cc98d028-7bdd-4680-85f3-c87a7baa481e",
            "Value": {
                "id": "e57de679-f56e-45b8-920a-33b726606812",
                "resourcePath": "options\\windows\\options_windows.yy",
                "resourceType": "GMWindowsOptions"
            }
        },
        {
            "Key": "cfc06572-db1c-4309-b1cb-08226b0acd77",
            "Value": {
                "id": "61e47b1e-f491-4924-ba2f-3961a936152e",
                "resourcePath": "views\\cfc06572-db1c-4309-b1cb-08226b0acd77.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "d00d7641-7558-4087-86f1-403343805048",
            "Value": {
                "id": "2008b886-6ed9-4867-b563-c5b201a17489",
                "resourcePath": "views\\d00d7641-7558-4087-86f1-403343805048.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "d3d76c35-0189-400e-8ff0-69982d57cecf",
            "Value": {
                "id": "4073dfa1-9c8c-4898-b4f4-bd41b6a69c1f",
                "resourcePath": "sounds\\snd_coin\\snd_coin.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "d3f774ed-8525-42fa-9cda-fab1ba966ae7",
            "Value": {
                "id": "6bdc0f7b-4387-4eb4-b185-f76030193bfd",
                "resourcePath": "views\\d3f774ed-8525-42fa-9cda-fab1ba966ae7.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "d5fec398-a7bb-4a4e-a866-fe3cd918599a",
            "Value": {
                "id": "a5b821bd-d1b7-4247-a5da-ee83d1cd6ac4",
                "resourcePath": "sprites\\bgr_fire\\bgr_fire.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "d66d377e-7839-43d7-8265-93d772163a60",
            "Value": {
                "id": "0cfe47f0-eb7e-46ea-8507-709edda257bc",
                "resourcePath": "scripts\\@action_set_relative\\action_set_relative.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "d7d6b942-1095-478a-a8f6-8b15df95414a",
            "Value": {
                "id": "b1c3be0a-a757-4c05-86d7-165b5abe9e4f",
                "resourcePath": "sprites\\spr_shop_hp\\spr_shop_hp.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "db4301e2-3bd2-4759-9074-84687605f3c9",
            "Value": {
                "id": "64b8ad2e-7824-4c29-96a2-29ac1f55ce10",
                "resourcePath": "scripts\\@action_load_game\\action_load_game.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "db63e074-e648-4dd7-b166-10439aa3ea99",
            "Value": {
                "id": "e1ce15d8-0666-4f34-8742-97507933a1fe",
                "resourcePath": "objects\\obj_player\\obj_player.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "dfd8d155-e92b-4431-bb43-674b53d445ca",
            "Value": {
                "id": "574bff47-d135-4297-9ce6-311f4d5dd340",
                "resourcePath": "sprites\\spr_bosscoin\\spr_bosscoin.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "e1179b1f-c923-450d-9275-2b59f9df7342",
            "Value": {
                "id": "aa963df2-b20c-4f77-9fca-a374e328ae8c",
                "resourcePath": "sprites\\spr_dmgup\\spr_dmgup.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "e175abfe-654c-45fc-94a4-3b5dbcec8552",
            "Value": {
                "id": "8d710ea1-8c26-463e-939b-e8787d9099b2",
                "resourcePath": "views\\e175abfe-654c-45fc-94a4-3b5dbcec8552.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "e5b914ee-ff1e-4e8c-a5ec-65d16bc38f2a",
            "Value": {
                "id": "3c66a61c-0550-4497-beb7-f9b8ecba62f3",
                "resourcePath": "sounds\\snd_mainmenu\\snd_mainmenu.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "e7775784-87fb-4a9e-bd5d-c831fb8748ae",
            "Value": {
                "id": "5017efa2-71f6-42b6-aac2-6e5a6c7bec4d",
                "resourcePath": "sprites\\bgr_clouds\\bgr_clouds.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "e77a188f-3b46-4703-b605-d23432b09fe0",
            "Value": {
                "id": "07213d19-b7d0-49b8-bd6f-f6634bf66a01",
                "resourcePath": "views\\e77a188f-3b46-4703-b605-d23432b09fe0.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "e8b40f68-175b-49f2-a78c-9ee880f8ca65",
            "Value": {
                "id": "b11ce2ea-e11a-48a5-b1eb-ba4472721098",
                "resourcePath": "objects\\obj_bosshp\\obj_bosshp.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "ea62e0e9-6ed6-46ee-8654-c2821d1690ed",
            "Value": {
                "id": "fde794f5-5996-497d-ada2-f9f977b3826f",
                "resourcePath": "views\\ea62e0e9-6ed6-46ee-8654-c2821d1690ed.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "ecf81fec-f128-4fb5-83b8-d5368cbac408",
            "Value": {
                "id": "b543dd98-e4d5-4364-90a8-8ccaea3888f4",
                "resourcePath": "sprites\\spr_button_green\\spr_button_green.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "ee8f4367-5f75-4d36-a505-3dc7488984ad",
            "Value": {
                "id": "5248e054-cf5a-4469-a642-32805c3e3f2b",
                "resourcePath": "objects\\obj_wall001\\obj_wall001.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "ef44c473-82f9-4f01-846d-a57c90ba15a6",
            "Value": {
                "id": "a44f7f78-3540-4bc4-babb-e3693118150c",
                "resourcePath": "sprites\\bgr_swamp\\bgr_swamp.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "f0bb8c1e-1880-4568-903d-b47d84bbab83",
            "Value": {
                "id": "f7ed6559-c391-4195-a5ab-6d0124a1497b",
                "resourcePath": "sprites\\sprite21\\sprite21.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "f0d4f55c-aec6-412b-93dc-11cc2c9388e0",
            "Value": {
                "id": "285f866a-3901-48d7-8941-bebaa22aa2fe",
                "resourcePath": "sprites\\sprite1\\sprite1.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "f1654f72-c78b-43ff-92f5-cd0fc7b14d1c",
            "Value": {
                "id": "a0e66aa1-bdae-4795-99b8-f2688ace01b4",
                "resourcePath": "notes\\notes.yy",
                "resourceType": "GMNotes"
            }
        },
        {
            "Key": "f3d8992b-2393-47ac-97d1-5468425585ff",
            "Value": {
                "id": "d406452e-90af-4060-ab6e-a78eaaf7e5de",
                "resourcePath": "objects\\obj_secret_wall\\obj_secret_wall.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "f3de8024-f507-476e-a0c1-7e8b28dbdc16",
            "Value": {
                "id": "08be9f41-cf91-4c04-abb8-dfff43b51b55",
                "resourcePath": "sprites\\spr_hpupgrade\\spr_hpupgrade.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "f418569b-3bdd-4706-a0e4-364317f54032",
            "Value": {
                "id": "3e59f716-9e71-4b8f-8c86-0157ad77d26a",
                "resourcePath": "options\\mac\\options_mac.yy",
                "resourceType": "GMMacOptions"
            }
        },
        {
            "Key": "f7f41ad4-20fe-47a7-93bf-cf4e19251989",
            "Value": {
                "id": "31669214-c179-40f0-ac49-072bd7dabd9e",
                "resourcePath": "rooms\\rm_gameover\\rm_gameover.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "f9db3534-90f7-4320-b97f-a06758512a7d",
            "Value": {
                "id": "1eae659e-5979-42c9-a90d-90d515e840db",
                "resourcePath": "rooms\\rm_003\\rm_003.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "fca1344a-fc0f-4201-9677-c393d01a2de5",
            "Value": {
                "id": "14c34b3a-f66a-4e17-b50e-6ff2cdfb3b7e",
                "resourcePath": "objects\\obj_dmgup\\obj_dmgup.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "fd4bbcef-dd62-4dc9-83b4-be77bc25945d",
            "Value": {
                "id": "03734abb-d601-44e1-8532-db1e59acf8bb",
                "resourcePath": "views\\fd4bbcef-dd62-4dc9-83b4-be77bc25945d.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "fe919a07-f88c-4828-a021-5cbc31775173",
            "Value": {
                "id": "2ee16ba9-65f1-4661-9e4f-2569ba9bf263",
                "resourcePath": "sounds\\snd_playershot\\snd_playershot.yy",
                "resourceType": "GMSound"
            }
        }
    ],
    "script_order": [
        "9fa63654-3a91-4bcc-94ed-9bf41efc404e",
        "32dd0cdf-a9d1-49f2-9b8e-74ce1c6c2b67",
        "a57ac6af-1f0e-4941-9aa5-609ea5277361",
        "3c94de5d-3537-4690-8d7a-e595ae2de6b1",
        "db4301e2-3bd2-4759-9074-84687605f3c9",
        "c5800548-e90c-4874-a686-8399b76b10dc",
        "430706f8-710b-49f2-a560-c5615e1dde1d",
        "7d494b1b-98c1-4a83-903e-1fc0e20f1415",
        "d66d377e-7839-43d7-8265-93d772163a60",
        "3787af86-63bb-4c02-862b-29954500a615",
        "ac3884fd-5377-42bf-85d1-898bbbedb007",
        "6a65975a-94ab-4a92-aada-581bc6ea1a90",
        "4dc77cbd-b7f0-46e6-a8b5-fe3b0ef7a399",
        "a4110c4c-5f02-4040-b021-ac12ac411029",
        "b3f563e3-4826-4215-8753-137b3bcc75c1",
        "38e36ab0-4f82-49d6-be31-6d554e2c80da",
        "a9124ae7-c406-43f3-9421-af3ea0c15741",
        "29a5b990-bb9c-4439-8abb-ade3f80e981b"
    ],
    "tutorial": ""
}