{
    "id": "fe919a07-f88c-4828-a021-5cbc31775173",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_playershot",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 3,
    "preload": true,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.69
}