{
    "id": "86fb0ce5-244c-4f8b-9cbe-14351c124e54",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_continue3",
    "eventList": [
        {
            "id": "0ef09196-a064-438d-83ae-4305d1809793",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 6,
            "m_owner": "86fb0ce5-244c-4f8b-9cbe-14351c124e54"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 0,
    "physicsShapePoints": [
        
    ],
    "physicsStartAwake": true,
    "solid": false,
    "spriteId": "882e15ac-4cef-47cf-9440-a714cb781a94",
    "visible": true
}