{
    "id": "08a796e6-b368-43c1-a128-9b6c18ef5a16",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_save2",
    "eventList": [
        {
            "id": "d8d51484-c8ec-4c77-b2c4-d766abb7aeb8",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "db63e074-e648-4dd7-b166-10439aa3ea99",
            "enumb": 0,
            "eventtype": 4,
            "m_owner": "08a796e6-b368-43c1-a128-9b6c18ef5a16"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 0,
    "physicsShapePoints": [
        
    ],
    "physicsStartAwake": true,
    "solid": false,
    "spriteId": "071a92fa-6b8e-40b0-8123-2f49508bab13",
    "visible": true
}