{
    "id": "d3d76c35-0189-400e-8ff0-69982d57cecf",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_coin",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 3,
    "preload": true,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}