{
    "id": "e5b914ee-ff1e-4e8c-a5ec-65d16bc38f2a",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_mainmenu",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 3,
    "preload": true,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.73
}